<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="livecoding-la-plata">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CLiC - Colectivo de Live Coders | Encuentros" />
    <meta property="og:type" content="text/html" />
    <meta property="og:url" content="https://livecoding-la-plata.gitlab.io/encuentros" />
    <meta property="og:description" content="Nos juntamos a livecodear en la facu de Bellas Artes UNLP." />
    <meta property="og:image" content="images/lc_fba_small.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="849" />
    <title>CLiC - Colectivo de Live Coders | Encuentros</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div align="center">
      <h1>Primer encuentro en FBA | 22 de octubre</h1>
      <div class="container">
      <img src="images/lc_fba_small.jpg" class="" alt="flyer octubre fba" height="850" width="600">
      </div>
      <br><br>
      <hr>
      <br><br>
      <h3>Primer encuentro en la UNLP | 20 de Septiembre</h3>
      <img src="images/live_coding_septiembre_small.jpg" class="" alt="flyer septiembre info" height="849" width="600">
      <br><br>
      <hr>
      <br><br>
      <h1>Contacto</h1>
      <h3><a href="https://colectivo-de-livecoders.gitlab.io/">https://colectivo-de-livecoders.gitlab.io/</a> ~> la comunicad de La Plata, CLiC - Colectivo de Live Coders. Tenemos un grupo en <a href="https://t.me/clic_laplata">telegram</a></h3>
      <h3><a href="https://talk.lurk.org/">https://talk.lurk.org/</a> ~> el chat de la comunidad de livecoding. En el canal #clic nos podemos leer</h3>
      <h3><a href="https://livecodear.github.io/">https://livecodear.github.io/</a> ~> la comunicad argentina de livecoders. Tambien tenemos una <a href="https://we.lurk.org/postorius/lists/livecodear.we.lurk.org/">lista de mail</a> y un grupo en <a href="https://t.me/livecodear">telegram</a></h3>
    </div>
  </body>
</html>


