<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="livecoding-la-plata">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Livecoding La Plata | Encuentros" />
    <meta property="og:type" content="text/html" />
    <meta property="og:url" content="https://livecoding-la-plata.gitlab.io/encuentros" />
    <meta property="og:description" content="NO nos encontramos a livecodear en La UNLP, se suspendió por la burocracia." />
    <meta property="og:image" content="images/suspendido.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="849" />
    <title>Livecoding La Plata | Encuentros</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div align="center">
			<h1><strike>Primer encuentro en la UNLP | 16 de Agosto</strike></h1>
			<h1 style="color: red">Se suspende por temas burocráticos de la UNLP</h1><br><br><br><br>
			<div class="container">
			<img src="images/flyer_agosto.jpg" class="strikediag" alt="flyer agosto" height="849" width="600">
			<div class="centered">Suspendido</div>
			</div>
			<br><br><br>
			<hr>
			<br><br>
			<h1>#live-coding-argentina</h1>
			<h3><a href="https://talk.lurk.org/">https://talk.lurk.org/</a> ~> el chat de la comunidad de livecoding. En el canal #live-coding-argentina nos podemos leer</h3>
			<h3><a href="https://livecodear.github.io/">https://livecodear.github.io/</a> ~> la comunicad argentina de livecoders. Tambien tenemos una <a href="https://we.lurk.org/postorius/lists/livecodear.we.lurk.org/">lista de mail</a> y un grupo en <a href="https://t.me/livecodear">telegram</a></h3>
		</div>
  </body>
</html>


